###Please note: change this file name to .env.production if running on server, or to .env.local if running locally

REACT_APP_BOARD_SIGNUP= #link to board signup page
REACT_APP_BOARD_LOGIN= #link to board login page
REACT_APP_TENANTS_LOGIN= #link to tenants login page
REACT_APP_SUPPORT_EMAIL= #support mail